section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 100px 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.principalPage{
    padding: 0 30px;
}

.homecontainer {
    display: flex;               
    justify-content: space-between; 
}

.homecontainer__text, .homecontainer__img {
    width: 50%;              
}

.homecontainer img {
    max-width: 100%;            
    height: auto; 
    animation: slideFromRight 1s forwards;               
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.iconfeatures{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

svg.featureIcon{
    font-size: 80px;
}

.featurescontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.networkcontainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.networkcontainer ul:hover {
    box-shadow: 4px -18px 59px 42px rgba(0,0,0,0.1);
}

.networkcontainer > div {
    flex: 1; 
}


.networkcontainer ul {
    list-style: none;
    padding: 0;
    font-family: 'Avenir';
    font-size: 16px;
}

.networkcontainer h2{
    font-family: 'Avenir';
    font-weight: 500;
    color: #595959;
}

.demo__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.demo__content video{
    max-width: 100%;
}


@media screen and (max-width: 940px) {
    .homecontainer {
        flex-direction: column-reverse;
        height: 100%; 
        justify-content: space-evenly;
        align-items: center;
    }

    .homecontainer__text, .homecontainer__img {
        width: 100%;            
    }

    .homecontainer img {
        max-width: 400px;            
        height: 400px;             
    }

    svg.featureIcon{
        font-size: 40px;
    }

    .iconfeatures{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .featurescontainer {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    section{
        margin: 50px 0;
    }
    
    .networkcontainer > div {
        flex: 1; 
        min-width: 50%;
    }

    .networkcontainer{
        text-align: center;
        justify-content: center;
    }

    .networkcontainer ul, h2{
        font-size: 16px;
    }

    .networkcontainer li{
        font-size: 12px;
    }
}
